#json server:
#REACT_APP_API_CAFECITO=http://localhost:3004/productos
REACT_APP_API_USUARIOS=http://localhost:3004/usuarios
#backend local:
#REACT_APP_API_CAFECITO=http://localhost:4000/apicafe/productos

#backend de produccion vercel:
REACT_APP_API_CAFECITO=https://backend-cafe.vercel.app/apicafe/productos