# json-server
# REACT_APP_API_CAFECITO=http://localhost:3004/productos
# mi backend
# REACT_APP_API_CAFECITO=http://localhost:4000/apicafe/productos
# backend de produccion
REACT_APP_API_CAFECITO=https://backend-cafecito-c8i.vercel.app/apicafe/productos